
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.iced.alexwang.activities.SelectFileActivity"
        android:id="@+id/listSelectFile"
        android:layout_toStartOf="@+id/btnSelectFileReverse"
        android:layout_above="@+id/btnSelectFileReverse"
        android:layout_below="@+id/textCurrentPath"
        android:layout_alignParentEnd="true">

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/btnSelectFilePlayAll"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnSelectFileAddAll"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnSelectFilePlayAll" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:id="@+id/btnSelectFileSelectAll"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSelectFileSelectCurrentDirectory" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btnSelectFileUnselectAll"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSelectFileReverse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inverse"
        android:id="@+id/btnSelectFileReverse"
        android:layout_alignTop="@+id/btnSelectFileSortByFileName"
        android:layout_toEndOf="@+id/btnSelectFileSelectCurrentDirectory" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/btnSelectFileSortByFileName"
        android:layout_above="@+id/btnSelectFileAddAll"
        android:layout_toEndOf="@+id/btnSelectFilePlayAll" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/btnSelectFileSortByDate"
        android:layout_below="@+id/listSelectFile"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSelectFileSortByFileName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/btnSelectFileSelectCurrentDirectory"
        android:layout_below="@+id/listSelectFile"
        android:layout_toEndOf="@+id/btnSelectFileSortByFileName" />

    <com.iced.alexwang.views.select_file.PathNavigationView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/textCurrentPath"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SDCard" />

</RelativeLayout>

